
.hero__bg {
    position: relative;
    margin: auto;
  
    min-height: 50%;
    max-height: 60%;
    width: 95%;
  
    background-color: $hero-container-bg;
    border-radius: $hero-card-border-radius;
  }
  
  .hero__name-bg {
    position: absolute;
    top: -$hero-name-bg-height/2;
    right: 0;
  
    height: $hero-name-bg-height;
    width: 95%;
  
    display: flex;
    align-items: center;
    padding-left: 5rem;
  
    border-radius: $hero-card-border-radius;
    border-bottom-right-radius: 0;
    background-color: $hero-name-bg;
  
    h1 {
      font-size: 4.8rem;
      color: $violet200;
    }
  }
  
  .hero-container {
    display: flex;
    margin-top: $hero-container-top-margin;
    padding-left: $hero-name-bg-height / 4.7;
  
    h2 {
      font-size: 2.4rem;
      text-transform: uppercase;
      color: $violet400;
      white-space: nowrap;
      letter-spacing: 1px;
    }
  
    p {
      position: relative;
      margin-top: 2rem;
      font-family: 'Roboto', sans-serif;
      line-height: 1.4;
      font-size: 1.8rem;
      max-width: 50ch;
      color: $violet300;
  
      padding-left: 2rem;
      margin-bottom: 2rem;
  
      border-left: 5px solid $highlight-yellow;
    }
  }
  .hero-img-container {
    // height: calc(#{$a} + 7px);
    margin-top: calc(
      (#{$hero-name-bg-height} / 1.8 + #{$hero-container-top-margin}) * -1
    );
    margin-left: auto;
    z-index: 2;
    flex-basis: 600px;
    max-width: 600px;
    min-width: 500px;
  }
  .hero-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  
    filter: drop-shadow(5px 5px 5px rgb(67, 18, 146));
  }
  
  .hero-btn {
    grid-area: hero-btn;
  
    max-height: 100px;
    max-width: 200px;
  
    min-width: 0;
    min-height: 0;
  
    border: none;
    background: none;
    cursor: pointer;
    &:focus {
      outline: 2px dashed #9f0bcc;
    }
    &:hover {
      svg {
        transform: scale(1.1);
      }
    }
    svg {
      outline: none;
      transition: transform 0.15s linear;
    }
  }
  